<html>
<head>
	<title>iPad Remote Controller</title>
	<script src="http://www.google.com/jsapi"></script>
	<script language="javascript">
		google.load("jquery", "1.4.2");
	</script>
	<script src="/comet.js" type="text/javascript"></script>
	
	<style>
		body {
			margin:0px;
			padding:0px;
			`scroll:auto;
		}
		.page {
			border: 1px solid black;
			margin:20px;
			height:400px;
		/*	overflow:hidden;*/
		}
		.active {
			background-color: red;
		}
		
		.ppwrapper {

			display:table-cell;
			width:170px;
		}
		
		.ppwrapper > span {
			/*border: 2px solid orange;*/

		}
		
		.pp {
/*			background-color:yellow;*/
			width:150px;
			height:200px;
			border: 1px solid black;
			margin: 0px;
			float:left;
			overflow:hidden;
		}
		
		
		
		.pp img {
			width:768px;
			height:1024px;
			-moz-transform: scale(0.1953);
			-moz-transform-origin: 0 0;			
		} 
		
		.ppactive {
			border:10px solid purple;
		}
	 	.input {
			margin:20px;
			font-size: 46px;
			cursor:hand;
			border:1px solid black;
			-webkit-border-radius:20px;
			background-color:green;
		}
		select {
			font-size: 46px;
		}
	</style>
	
	<script>
			var fayeClient = null;
			var pages = ["startscreen.html", "black.html", "uki_start.html", "uki_puzzel", "jupiler.html", "jupphone.html", "cc_1.html", "cc_2.html", "cc_score.html", "cc_stand.html",  "piet.html", "piet_recepten.html", "piet_reclame.html", "piet_recept.html"];
			
			$(document).ready(function() {
				fayeClient = new Faye.Client('/comet');
				//fayeClient.publish('/stat', {text: 'alive' });
				
				fayeClient.subscribe('/stat', function(message) {
				//	alert('status updated ' + message.text);
					if( message.text == 'loaded') {
						var div = message.div;
						var url = message.url;

						$( div + " .ppwrapper .pp").each( function(index, value) {
							if( $(value).attr('url') == url ) {
								$(value).addClass('ppactive'); 
							}
							else {
								$(value).removeClass('ppactive'); 
							}
						
						});
					} 
					else if (message.text == 'goto') {
					
						if( message.div == '#page1') {
//							alert('p1');
							$("#page2").removeClass('active');
							$("#page1").addClass('active');
						}
						else if ( message.div == '#page2' ) {
//							alert('p2');
							$("#page1").removeClass('active');
							$("#page2").addClass('active');
						}
					}
				});
				
				
				$.each(pages, function(index, value) {
					$("#page1").append('<div class="ppwrapper"><span>'+value+'</span><div class="pp" id="pp1_'+index+'" url="pages/'+value+'">'+value+'</div></div>');
					
					$("#pp1_"+index).load('pages/'+value);
					$("#pp1_"+index).bind('click', function() {
						send('load', $(this) );
//						$("#page1 div.ppactive").removeClass('ppactive');
//						$(this).addClass('ppactive'); 
					});
					
					$("#page2").append('<div class="ppwrapper"><span>'+value+'</span><div class="pp" id="pp2_'+index+'" url="pages/'+value+'">'+value+'</div></div>');
					$("#pp2_"+index).load('pages/'+value);
					$("#pp2_"+index).bind('click', function() {
						send('load', $(this) );
//						$("#page2 div.ppactive").removeClass('ppactive');
//						$(this).addClass('ppactive'); 
					})					
				});
				
			});
			
			function send(cmd, src) {
				// determine which is the active page
				var curPage = $(".page.active").attr('id');
				var target = null;
				var text = null;
				var params = null;
				
				if(cmd == 'switch') {
					if(curPage == 'page1') target = 'page2';
					else if (curPage == 'page2') target = 'page1';
					cmd ='GoTo';
					text = '#' + target;
					params = $("#transition").val();
				}
				else if( cmd == 'load' ) {
					cmd = 'Load';
					text = src.attr('url');		
					target = "#" + src.parent().parent().attr('id');		// page1 of page2
				}
				else if( cmd == 'video') {
					cmd = 'Video';
					
				}
				fayeClient.publish('/messages', {text: text, cmd: cmd, params: params, target: target });
			}
	</script>
</head>
<body>

<h1>Remote Control</h1>
<div id="page1" class="page active">
	<h1>PAGE 1</h1>
</div>

<span class="input" onclick="send('switch');">SWITCH</span> 
<select id="transition">
	<option value="dissolve">dissolve</option>
	<option value="flip">flip</option>
	<option value="cube">cube</option>
	<option value="swap">swap</option>
	<option value="slideup">slideup</option>
	<option value="pop">pop</option>
</select>

<input type="button" value="showAlert" onClick="fayeClient.publish('/messages', {text: null, cmd: 'ShowAlert', params: null, target: null });" />

<div id="page2" class="page">
	<h1>PAGE 2</h1>
</div>
</body>
</html>
