<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
		<script src="http://www.google.com/jsapi"></script>
		<script language="javascript">
			google.load("jquery", "1.4.2");
		</script>
			<script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
		
		<title>Canon 5D site</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 620px; width: 714px; margin: 18px auto 0; border: solid 1px #999; }
			#caption { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 318px; position: absolute; width: 365px; visibility: visible; margin-top: 10px; }
			#title { width: 714px; top: 100px; position: absolute; visibility: visible; }
			#photo { left: -7px; top: 630px; position: absolute; visibility: visible; }
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
		--></style>
		
		<script>
/*		var jQT = new $.jQTouch({
	            statusBar: 'black-translucent',
				fullScreen: true,
	        });
	
	$(document).ready(function() {

		// loop over alle links in deze pagina
		$("a").each(function(index) {
			var url = './' + $(this).attr('href');
			
			// maak een nieuwe lege pagina in de dom
			$("#jqt").append("<div id='page" + index + "'></div>");

		
			// laad deze via ajax in
			$("#page" + index).load( url, function(response, status, xhr) {
				alert( xhr.status );
			});
		});
	});
	*/
		
		</script>
	</head>

	<body>
		<!--div id="jqt" -->
		<div id="outline" class="current slide">
			<img src="images/gradient.jpg" alt="" height="304" width="714" border="0" />
			<div id="title">
				<h3>Canon 5D Mark II</h3>
			</div>
			<div id="photo">
				<img src="images/screencap1.jpg" width="730">
			</div>
			<div id="caption">
				<h1>De Canon 5D Mark II ziet eruit als een gewoon fototoestel. Maar we kunnen er ook HD mee opnemen. Betekent dit dat de 5D MII een volwaardige filmcamera is? En zorgt Canon voor een ware revolutie in TV-land?</h1>
<!--				<h1>Is de Canon 5D Mark II het zoveelste fototoestel waarmee we HD kunnen opnemen of is dit een volwaardige filmcamera? En zorgt Canon voor een ware revolutie in TV-land?</h1> -->
			</div>
			<div id="text">
				<p>Een digitale HD camera met een full frame sensor. <a href="Canon 5D/Artikels/Wat is de invloed van de grootte van de sensor/Camera sensor.html">Wat betekent dat?</a></p>
				<p><a href="Canon 5D/Artikels/Werking van de digitale sensor/Hoe werkt een digitale sensor.html">Hoe werkt zo'n sensor?</a></p>
				<p><a href="Canon 5D/Artikels/Conclusie/Conclusie.html">Voor- en nadelen van filmen met de Canon 5D Mark II.</a></p>
				<p><a href="Canon 5D/Artikels/Postproductie/Postproductie.html">Postproductie.</a></p>
			</div>
			
		</div>
		<!-- /div -->
	</body>

</html>