[INFO     2010-08-31 13:56:21,670 bulkloader.py] Logging to bulkloader-log-20100831.135621
[INFO     2010-08-31 13:56:21,671 bulkloader.py] Throttling transfers:
[INFO     2010-08-31 13:56:21,671 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-08-31 13:56:21,671 bulkloader.py] HTTP connections: 8/second
[INFO     2010-08-31 13:56:21,671 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-08-31 13:56:21,671 bulkloader.py] Batch Size: 10
[INFO     2010-08-31 13:56:21,672 bulkloader.py] Opening database: bulkloader-progress-20100831.135621.sql3
[DEBUG    2010-08-31 13:56:21,772 adaptive_thread_pool.py] [Thread-1] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,782 adaptive_thread_pool.py] [Thread-2] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,792 adaptive_thread_pool.py] [Thread-3] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,802 adaptive_thread_pool.py] [Thread-4] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,813 adaptive_thread_pool.py] [Thread-5] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,823 adaptive_thread_pool.py] [Thread-6] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,833 adaptive_thread_pool.py] [Thread-7] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,844 adaptive_thread_pool.py] [Thread-8] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,854 adaptive_thread_pool.py] [Thread-9] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,865 adaptive_thread_pool.py] [Thread-10] WorkerThread: started
[DEBUG    2010-08-31 13:56:21,875 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = mk10koers.appspot.com
[DEBUG    2010-08-31 13:56:22,027 bulkloader.py] Bulkloader using app_id: mk10koers
[INFO     2010-08-31 13:56:22,027 bulkloader.py] Connecting to mk10koers.appspot.com/remote_api
[DEBUG    2010-08-31 13:56:22,390 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2010-08-31 13:56:22,400 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-08-31 13:56:22,401 bulkloader.py] Skipping header line.
[INFO     2010-08-31 13:56:22,401 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-08-31 13:56:22,422 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-08-31 13:56:22,425 adaptive_thread_pool.py] [Thread-1] Got work item [1-10]
[DEBUG    2010-08-31 13:56:22,431 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-08-31 13:56:23,896 bulkloader.py] [Thread-1] [1-10] Transferred 10 entities in 1.5 seconds
[DEBUG    2010-08-31 13:56:23,896 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-08-31 13:56:23,896 adaptive_thread_pool.py] [Thread-1] Got work item [11-12]
[DEBUG    2010-08-31 13:56:24,305 bulkloader.py] [Thread-1] [11-12] Transferred 2 entities in 0.4 seconds
[DEBUG    2010-08-31 13:56:24,305 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-08-31 13:56:24,334 adaptive_thread_pool.py] [Thread-6] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,334 adaptive_thread_pool.py] [Thread-8] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,334 adaptive_thread_pool.py] [Thread-7] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,335 adaptive_thread_pool.py] [Thread-10] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,335 adaptive_thread_pool.py] [Thread-9] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,335 adaptive_thread_pool.py] [Thread-3] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,335 adaptive_thread_pool.py] [Thread-5] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,336 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,336 adaptive_thread_pool.py] [Thread-1] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,336 adaptive_thread_pool.py] [Thread-4] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,337 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,339 adaptive_thread_pool.py] [Thread-2] WorkerThread: exiting
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,340 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,341 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-08-31 13:56:24,351 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-08-31 13:56:24,358 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2010-08-31 13:56:24,362 bulkloader.py] ... done.
[INFO     2010-08-31 13:56:24,362 bulkloader.py] 12 entites total, 0 previously transferred
[INFO     2010-08-31 13:56:24,362 bulkloader.py] 12 entities (11581 bytes) transferred in 2.7 seconds
[INFO     2010-08-31 13:56:24,362 bulkloader.py] All entities successfully transferred
